a:7:{i:0;a:12:{s:11:"cmsblock_id";s:1:"2";s:6:"status";s:1:"1";s:10:"sort_order";s:1:"4";s:8:"identify";s:15:"banner_category";s:4:"link";s:1:"#";s:4:"type";s:1:"1";s:12:"banner_store";s:11:"1,2,3,4,5,6";s:15:"cmsblock_des_id";s:3:"429";s:11:"language_id";s:1:"1";s:5:"title";s:15:"Banner Category";s:9:"sub_title";s:0:"";s:11:"description";s:177:"&lt;div class=&quot;block block-banner-left&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;image/catalog/banner_left.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/div&gt;";}i:1;a:12:{s:11:"cmsblock_id";s:2:"37";s:6:"status";s:1:"1";s:10:"sort_order";s:1:"0";s:8:"identify";s:17:"banner_category 2";s:4:"link";s:0:"";s:4:"type";s:1:"1";s:12:"banner_store";s:11:"1,2,3,4,5,6";s:15:"cmsblock_des_id";s:3:"451";s:11:"language_id";s:1:"1";s:5:"title";s:17:"Banner Category 2";s:9:"sub_title";s:0:"";s:11:"description";s:178:"&lt;div class=&quot;block block-banner-left&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;image/catalog/banner_left2.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/div&gt;";}i:2;a:12:{s:11:"cmsblock_id";s:2:"36";s:6:"status";s:1:"1";s:10:"sort_order";s:1:"0";s:8:"identify";s:20:"Banner Center home 6";s:4:"link";s:0:"";s:4:"type";s:1:"1";s:12:"banner_store";s:1:"6";s:15:"cmsblock_des_id";s:3:"439";s:11:"language_id";s:1:"1";s:5:"title";s:20:"Banner Center Home 6";s:9:"sub_title";s:0:"";s:11:"description";s:874:"&lt;div class=&quot;banner-home-2&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-4 col-md-4 col-sms-12&quot;&gt;&lt;div class=&quot;banner-box banner-box-3&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;image/catalog/banner_home06_01.jpg&quot;&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-4 col-md-4 col-sms-12&quot;&gt;&lt;div class=&quot;banner-box banner-box-3&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;image/catalog/banner_home06_02.jpg&quot;&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-4 col-md-4 col-sms-12&quot;&gt;&lt;div class=&quot;banner-box banner-box-4&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;image/catalog/banner_home06_03.jpg&quot;&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;";}i:3;a:12:{s:11:"cmsblock_id";s:1:"6";s:6:"status";s:1:"1";s:10:"sort_order";s:1:"0";s:8:"identify";s:15:"banner_center_1";s:4:"link";s:0:"";s:4:"type";s:1:"1";s:12:"banner_store";s:3:"1,6";s:15:"cmsblock_des_id";s:3:"437";s:11:"language_id";s:1:"1";s:5:"title";s:14:"Banner Center1";s:9:"sub_title";s:0:"";s:11:"description";s:1232:"&lt;div class=&quot;banner-home-2&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-4 col-md-4 col-sms-12&quot;&gt;
&lt;div class=&quot;banner-box banner-box-1&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;image/catalog/banner_home03.jpg&quot;&gt;&lt;/a&gt;
&lt;div class=&quot;text-banner&quot;&gt;
&lt;h4&gt;Shoes&lt;/h4&gt;
&lt;h3&gt;-30% Sale&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-4 col-md-4 col-sms-12&quot;&gt;
&lt;div class=&quot;banner-box banner-box-2&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;image/catalog/banner_home04.jpg&quot;&gt;&lt;/a&gt;
&lt;div class=&quot;text-banner&quot;&gt;
&lt;h4&gt;Hand bags&lt;/h4&gt;
&lt;h3&gt;-20% Sale&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-4 col-md-4 col-sms-12&quot;&gt;
&lt;div class=&quot;banner-box banner-box-2&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;image/catalog/banner_home05.jpg&quot;&gt;&lt;/a&gt;
&lt;div class=&quot;text-banner&quot;&gt;
&lt;h4&gt;Watch&lt;/h4&gt;
&lt;h3&gt;-10% Sale&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;";}i:4;a:12:{s:11:"cmsblock_id";s:2:"11";s:6:"status";s:1:"1";s:10:"sort_order";s:1:"0";s:8:"identify";s:15:"banner_center_2";s:4:"link";s:0:"";s:4:"type";s:1:"1";s:12:"banner_store";s:13:"1,2,3,4,5,6,0";s:15:"cmsblock_des_id";s:3:"433";s:11:"language_id";s:1:"1";s:5:"title";s:14:"Banner Center2";s:9:"sub_title";s:0:"";s:11:"description";s:1288:"&lt;div class=&quot;banner-home-2&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-4 col-md-4 col-sms-12&quot;&gt;
&lt;div class=&quot;banner-box banner-box-1&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;image/catalog/banner_home03.jpg&quot;&gt;&lt;/a&gt;
&lt;div class=&quot;text-banner&quot;&gt;
&lt;h4&gt;Shoes&lt;/h4&gt;
&lt;h3&gt;-30% Sale&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;banner-box banner-box-2&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;image/catalog/banner_home04.jpg&quot;&gt;&lt;/a&gt;
&lt;div class=&quot;text-banner&quot;&gt;
&lt;h4&gt;Hand bags&lt;/h4&gt;
&lt;h3&gt;-20% Sale&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-4 col-md-4 col-sms-12&quot;&gt;
&lt;div class=&quot;banner-box banner-box-3&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;image/catalog/banner2_01.jpg&quot;&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-4 col-md-4 col-sms-12&quot;&gt;
&lt;div class=&quot;banner-box banner-box-4&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;image/catalog/banner2_02.jpg&quot;&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;";}i:5;a:12:{s:11:"cmsblock_id";s:1:"1";s:6:"status";s:1:"1";s:10:"sort_order";s:1:"1";s:8:"identify";s:19:"banner_static_home1";s:4:"link";s:1:"#";s:4:"type";s:1:"1";s:12:"banner_store";s:1:"1";s:15:"cmsblock_des_id";s:3:"427";s:11:"language_id";s:1:"1";s:5:"title";s:20:"Banner Static Home 1";s:9:"sub_title";s:0:"";s:11:"description";s:509:"&lt;div class=&quot;ma-banner-right&quot;&gt;
	&lt;div class=&quot;box-col box-col-1&quot;&gt;
		&lt;div class=&quot;img&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;image/catalog/banner2_01.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;box-col box-col-2&quot;&gt;
		&lt;div class=&quot;img&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;image/catalog/banner2_02.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;";}i:6;a:12:{s:11:"cmsblock_id";s:2:"35";s:6:"status";s:1:"1";s:10:"sort_order";s:1:"0";s:8:"identify";s:15:"Image-newletter";s:4:"link";s:0:"";s:4:"type";s:1:"1";s:12:"banner_store";s:13:"1,2,3,4,5,6,0";s:15:"cmsblock_des_id";s:3:"435";s:11:"language_id";s:1:"1";s:5:"title";s:15:"Image-Newletter";s:9:"sub_title";s:0:"";s:11:"description";s:80:"&lt;img src=&quot;image/catalog/images_newsletter.png&quot; alt=&quot;&quot;&gt;";}}